echo ""
echo "๐ Running pre-push quality checks..."
echo ""

# Get current branch name
BRANCH=$(git rev-parse --abbrev-ref HEAD)

echo "๐ Current branch: $BRANCH"
echo ""

# Always run these checks (existing behavior)
echo "โถ๏ธ  TypeScript validation..."
npm run type-check || {
  echo ""
  echo "โ TypeScript check failed"
  echo ""
  exit 1
}

echo ""
echo "โถ๏ธ  Production build test..."
npm run build || {
  echo ""
  echo "โ Build failed"
  echo ""
  exit 1
}

# Branch-specific quality gates
if [ "$BRANCH" = "main" ]; then
  # For main: Verify staging tests passed (staging is the quality gate)
  echo ""
  echo "๐ Verifying staging E2E tests passed..."
  echo ""

  # Check if gh CLI is available
  if ! command -v gh &> /dev/null; then
    echo "โ๏ธ  Warning: gh CLI not found - skipping staging verification"
    echo "   Install gh CLI to enable automatic staging test verification"
    echo ""
  else
    # Get the latest E2E test run status on staging
    STAGING_STATUS=$(gh run list --branch staging --workflow="E2E Tests" --limit 1 --json conclusion --jq '.[0].conclusion' 2>/dev/null)

    if [ "$STAGING_STATUS" != "success" ]; then
      echo ""
      echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
      echo "โ STAGING E2E TESTS MUST PASS FIRST"
      echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
      echo ""
      echo "Staging is the final quality gate before main."
      echo "Current staging E2E status: $STAGING_STATUS"
      echo ""
      echo "๐ง Required steps:"
      echo "  1. Ensure all changes are merged to staging"
      echo "  2. Wait for staging E2E tests to pass"
      echo "  3. Verify: gh run list --branch staging --workflow='E2E Tests' --limit 1"
      echo "  4. Then push to main"
      echo ""
      exit 1
    fi

    echo "โ Staging E2E tests passed - safe to deploy to main"
  fi

elif [ "$BRANCH" = "develop" ] || [ "$BRANCH" = "staging" ]; then
  # For develop/staging: Smoke tests run in CI, not locally
  echo ""
  echo "๐งน Cleaning build cache to prevent corruption..."
  echo ""

  # Clean .next directories to prevent corrupted build cache issues
  # This prevents 404/500 errors during smoke tests caused by stale webpack chunks
  find sites -name ".next" -type d -exec rm -rf {} + 2>/dev/null || true

  echo ""
  echo "โน๏ธ  Smoke tests will run in CI (GitHub Actions) for $BRANCH"
  echo "   Skipping local smoke tests for faster push"
  echo ""
fi

echo ""
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
echo "โ All pre-push checks passed!"
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
echo ""